In [1]:
import pandas as pd
import json
import sqlite3 as sql

In [3]:
conexao = sql.connect('globalstore_normalizada.db')

In [6]:
markets_ = pd.read_sql(con=conexao, sql="SELECT * from customer join city using(cty_sequence) join region using(reg_sequence) where market in ('LATAN', 'US', 'Canada')")
markets_

,index,cst_sequence,customer_id,customer_name,segment,postal_code,cty_sequence,index,city,state,country,reg_sequence,index,region,market
0,15323,15710,CG-12520,Claire Gute,Consumer,42420.0,15323,2405,Henderson,Kentucky,United States,2405,11,South,US
1,15572,15960,DK-12985,Darren Koutras,Consumer,42420.0,15323,2405,Henderson,Kentucky,United States,2405,11,South,US
2,15800,16188,RD-19585,Rob Dowd,Consumer,42420.0,15323,2405,Henderson,Kentucky,United States,2405,11,South,US
3,16455,16851,KC-16255,Karen Carlisle,Corporate,42420.0,15323,2405,Henderson,Kentucky,United States,2405,11,South,US
4,16565,16962,AB-10105,Adrian Barton,Consumer,42420.0,15323,2405,Henderson,Kentucky,United States,2405,11,South,US
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5109,24916,25474,AB-255,Alejandro Ballentine,Home Office,NaN,23815,3750,Whitby,Ontario,Canada,3053,17,Canada,Canada
5110,23955,24474,TH-11115,Thea Hudgings,Corporate,NaN,23955,3762,Saint-Laurent,Quebec,Canada,3053,17,Canada,Canada
5111,24178,24700,SS-10140,Saphhira Shifley,Corporate,NaN,24178,3773,Brantford,Ontario,Canada,3053,17,Canada,Canada
5112,24477,25011,JP-5520,Jeremy Pistek,Consumer,NaN,24477,3785,Pickering,Ontario,Canada,3053,17,Canada,Canada
5113,24743,25292,EM-4095,Eudokia Martin,Corporate,NaN,24743,3801,Halifax,Nova Scotia,Canada,3053,17,Canada,Canada

In [15]:
orders_ = pd.read_sql(con=conexao, sql=f"SELECT sub_sequence from items join orders using(ord_sequence) join customer using(cst_sequence) join city using(cty_sequence) join region using(reg_sequence) limit 2")
orders_

DatabaseError: Execution failed on sql 'SELECT sub_sequence from items join orders using(ord_sequence) join customer using(cst_sequence) join city using(cty_sequence) join region using(reg_sequence) limit 2': no such column: sub_sequence

In [37]:
category_ = pd.read_sql(con=conexao, sql=f"""
SELECT distinct orders.* from orders 
join customer using(cst_sequence) 
join items using(ord_sequence) 
join products using (pro_sequence) 
join subcategory using(sub_sequence) 
join category using (cat_sequence) 
join city using(cty_sequence) 
join region using(reg_sequence) 
where market like 'EMEA' 
--and strftime('%y',order_date) = 2014
and category = 'Furniture'
""")
category_

,"strftime('%Y',cast(order_date as date))",index,ord_sequence,order_number,order_date,ship_date,ship_mode,order_priority,cst_sequence
0,-471,20727,41307,SA-2014-3020,09-19-14,09-26-14,Standard Class,Medium,20727
1,-471,23410,46531,YM-2012-9880,04-03-12,04-07-12,Standard Class,High,23410
2,-471,25538,50782,TU-2013-3540,09-24-13,09-29-13,Second Class,Medium,25538
3,-471,20735,41324,TU-2014-3560,05-12-14,05-17-14,Second Class,Medium,20735
4,-471,20825,41493,UP-2011-5790,07-13-11,07-18-11,Standard Class,Medium,20825
...,...,...,...,...,...,...,...,...,...
654,-471,24905,49495,IR-2011-360,02-22-11,02-27-11,Standard Class,Medium,24905
655,-471,25032,49745,IZ-2012-4950,08-28-12,08-30-12,First Class,Medium,25032
656,-471,25360,50410,UP-2011-8610,11-09-11,11-11-11,First Class,Critical,25360
657,-471,25102,49889,IS-2011-7780,09-20-11,09-24-11,Standard Class,Medium,25102
658,-471,25702,51155,TU-2014-7870,11-03-14,11-05-14,First Class,Medium,25702